GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyDihutmEgMDOrMQNGEyn4txw6gwXw-xguQ
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_PROJECT=codevipassana10
PROJECT_ID=codevipassana10
STORAGE_BUCKET=next-demo-store-nj
CHECK_ORDER_STATUS_ENDPOINT='https://check-order-status-233708879341.us-central1.run.app'
